# classification

./: 강원도 여행일정.xlsx
Classification/: App.xaml  App.xaml.cs  Classification.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Classification_server/: App.xaml  App.xaml.cs  Classification_server.csproj  Classification_server.sln  MainWindow.xaml  MainWindow.xaml.cs
Classification_server/tessdata/: kor.user-words.txt
Medical/: App.xaml  App.xaml.cs  Medical.csproj  Medical.sln
Medical/Models/: PatientModel.cs  UserModel.cs
Medical/ViewModels/: DashboardViewModel.cs  LoginViewModel.xaml.cs
Medical/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Medical/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
study1/: study1.sln
study1/study1/: Program.cs
